
<div class="container">
	<div class="row">
		<h4>Add New Contact</h4>
  </div>
  <br/>

  <form [formGroup]="contactForm" (ngSubmit)="onFormSubmit()" > 
        <div class="row">
                <div class="col-md-3">
                    <div class="form-group form-group-sm">
                          <label for="FirstName" class="control-label">FirstName</label>
                          <input type="text" formControlName="FirstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.FirstName.errors }" />
                          <div *ngIf="submitted && f.FirstName.errors" class="invalid-feedback">
                              <div *ngIf="f.FirstName.errors.required">First Name is required</div>
                          </div>
                       </div>
                </div>
        </div>

        <div class="row">
            <div class="col-md-3">
              <div class="form-group form-group-sm">
                <label for="LastName" class="control-label">LastName</label>
                <input type="text" formControlName="LastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.LastName.errors }" />
                <div *ngIf="submitted && f.LastName.errors" class="invalid-feedback">
                    <div *ngIf="f.LastName.errors.required">Last Name is required</div>
                </div>
             </div>

          </div>
        </div>

        <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                  <label for="Email" class="control-label">Email</label>
                  <input type="text" class="form-control" formControlName="Email" placeholder="Email">
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
                <label for="PhoneNumber" class="control-label">Phone</label>
                <input type="text" class="form-control" formControlName="PhoneNumber" placeholder="Phone">
            </div>
          </div>
        </div>

        <input type="hidden" formControlName="Status" value="1" >
        <!-- <div class="row">
          <div class="col-md-12">
              
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input"  formControlName="status"  checked mdbInput>
                <label class="custom-control-label" for="statusActive">Active</label>
              </div>
              
             
              <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" formControlName="status"  mdbInput>
                <label class="custom-control-label" for="statusInActive">InActive</label>
              </div>

          </div>
         </div> -->
      
        <div class="row">
             <div class="col-xs-6 ">
                <button type="submit" class="btn btn-primary" [disabled]="!contactForm.valid" >Submit</button>      
               &nbsp; <button type="reset" class="btn btn-info" (click)="resetForm()">Reset</button>  
             </div>
        </div>
    </form>

</div>