
<div class="col-md-6 m-0" >
  <div *ngIf="currentContact">
    <h4>{{currentContact.contactName}}</h4>
    <div>
      <label><strong>Email:</strong></label>
      {{currentContact.email}}
    </div>
    <div>
      <label><strong>Contact:</strong></label>
      {{currentContact.phoneNo}}
    </div>
    <div>
      <label><strong>Status:</strong></label>
      {{currentContact.status}}
    </div>

  </div>

<button type="button" class="btn btn-outline-primary"  (click)="editContact(currentContact.contactID)" >Edit</button> &nbsp;
<button type="button" class="btn btn-outline-danger" (click)="deleteContact(currentContact.contactID)" >Delete</button>
<br/>
<br/>
<br/>

<a class="" routerLink="/Contacts">
Go To Contacts
 </a>



     

