<div class="list row">
  <div class="col-md-8">
    <h4>Contacts</h4>

    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        placeholder="Search by name"
        [(ngModel)]="title"
      />
      <div class="input-group-append">
        <button
          class="btn btn-outline-secondary"
          type="button"
          (click)="searchTitle()"
        >
          Search
        </button>
      </div>
    </div>
  </div>

  <div class="col-md-10">
  
    <table id="dtContacts" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th class="th-sm col-md-7" style="height: 3px;" >Name</th>
          <th class="th-sm">Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let contact of contacts;">
          <td> {{contact.contactName}}</td>
          <td> {{contact.status}}</td>
          <td>  
            <button class="m-0 btn btn-sm btn-info" (click)="setActiveContact(contact.contactID)" > Details </button>
        </td>
        </tr>
      </tbody>

      </table>
  </div>

</div>
  